# coreservices

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ims/: CoreservicesApplication.java  ServletInitializer.java
src/main/java/ims/config/: DataSeeder.java
src/main/java/ims/controllers/: InventoryController.java  UsersController.java
src/main/java/ims/dto/: ChangePasswordRequest.java  InventoryAdjustRequest.java  InventoryItemRequest.java  InventoryItemResponse.java  InventoryItemUpdateRequest.java  SigninRequest.java  SignupRequest.java  SummaryResponse.java
src/main/java/ims/models/: ActivityLog.java  InventoryItem.java  Users.java
src/main/java/ims/repository/: ActivityLogRepository.java  InventoryItemRepository.java  UsersRepository.java
src/main/java/ims/services/: AuthService.java  InventoryService.java  JwtService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/ims/: CoreservicesApplicationTests.java
src/test/resources/: application.properties
